#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Sep 30 12:35:53 CEST 2015
deviceChain.deviceName0=XC6VLX130T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=6424a093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.66921768707483
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=1
mdiUnit1=1
navigatorHeight=0.2925170068027211
navigatorHeightLast=0.2066326530612245
navigatorWidth=0.17769671704012507
navigatorWidthLast=0.17769671704012507
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.port.-1.s.0.alias=Die Temperature
unit.0.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.0.name=Die Temperature
unit.0.-1.port.-1.s.0.orderindex=4
unit.0.-1.port.-1.s.0.visible=1
unit.0.-1.port.-1.s.1.alias=VCCINT Supply
unit.0.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.1.name=VCCINT Supply
unit.0.-1.port.-1.s.1.orderindex=4
unit.0.-1.port.-1.s.1.visible=1
unit.0.-1.port.-1.s.2.alias=VCCAUX Supply
unit.0.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.2.name=VCCAUX Supply
unit.0.-1.port.-1.s.2.orderindex=4
unit.0.-1.port.-1.s.2.visible=1
unit.0.-1.port.-1.s.3.alias=External Input
unit.0.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.3.name=VAUX Input
unit.0.-1.port.-1.s.3.orderindex=-1
unit.0.-1.port.-1.s.3.visible=1
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=16
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=16
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.display=16
unit.0.0.port.0.s.10.name=SyncIn[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.persistence=0
unit.0.0.port.0.s.10.value=0
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.display=16
unit.0.0.port.0.s.11.name=SyncIn[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.persistence=0
unit.0.0.port.0.s.11.value=0
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.display=16
unit.0.0.port.0.s.12.name=SyncIn[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.persistence=0
unit.0.0.port.0.s.12.value=0
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.display=16
unit.0.0.port.0.s.13.name=SyncIn[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.persistence=0
unit.0.0.port.0.s.13.value=0
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.display=16
unit.0.0.port.0.s.14.name=SyncIn[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.persistence=0
unit.0.0.port.0.s.14.value=0
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.display=16
unit.0.0.port.0.s.15.name=SyncIn[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.persistence=0
unit.0.0.port.0.s.15.value=0
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.display=16
unit.0.0.port.0.s.16.name=SyncIn[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.persistence=0
unit.0.0.port.0.s.16.value=0
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.display=16
unit.0.0.port.0.s.17.name=SyncIn[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.persistence=0
unit.0.0.port.0.s.17.value=0
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.display=16
unit.0.0.port.0.s.18.name=SyncIn[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.persistence=0
unit.0.0.port.0.s.18.value=0
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.display=16
unit.0.0.port.0.s.19.name=SyncIn[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.persistence=0
unit.0.0.port.0.s.19.value=0
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=16
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.display=16
unit.0.0.port.0.s.20.name=SyncIn[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.persistence=0
unit.0.0.port.0.s.20.value=0
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.display=16
unit.0.0.port.0.s.21.name=SyncIn[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.persistence=0
unit.0.0.port.0.s.21.value=0
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.display=16
unit.0.0.port.0.s.22.name=SyncIn[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.persistence=0
unit.0.0.port.0.s.22.value=0
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.display=16
unit.0.0.port.0.s.23.name=SyncIn[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.persistence=0
unit.0.0.port.0.s.23.value=0
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.display=16
unit.0.0.port.0.s.24.name=SyncIn[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.persistence=0
unit.0.0.port.0.s.24.value=0
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.display=16
unit.0.0.port.0.s.25.name=SyncIn[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.persistence=0
unit.0.0.port.0.s.25.value=0
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.display=16
unit.0.0.port.0.s.26.name=SyncIn[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.persistence=0
unit.0.0.port.0.s.26.value=0
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.display=16
unit.0.0.port.0.s.27.name=SyncIn[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.persistence=0
unit.0.0.port.0.s.27.value=0
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.display=16
unit.0.0.port.0.s.28.name=SyncIn[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.persistence=0
unit.0.0.port.0.s.28.value=0
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.display=16
unit.0.0.port.0.s.29.name=SyncIn[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.persistence=0
unit.0.0.port.0.s.29.value=0
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=16
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.display=16
unit.0.0.port.0.s.30.name=SyncIn[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.persistence=0
unit.0.0.port.0.s.30.value=0
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.display=16
unit.0.0.port.0.s.31.name=SyncIn[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.persistence=0
unit.0.0.port.0.s.31.value=0
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.display=16
unit.0.0.port.0.s.32.name=SyncIn[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.persistence=0
unit.0.0.port.0.s.32.value=0
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.display=16
unit.0.0.port.0.s.33.name=SyncIn[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.persistence=0
unit.0.0.port.0.s.33.value=0
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.display=16
unit.0.0.port.0.s.34.name=SyncIn[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.persistence=0
unit.0.0.port.0.s.34.value=0
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.display=16
unit.0.0.port.0.s.35.name=SyncIn[35]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.persistence=0
unit.0.0.port.0.s.35.value=0
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.display=16
unit.0.0.port.0.s.36.name=SyncIn[36]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.persistence=0
unit.0.0.port.0.s.36.value=0
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=16
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=16
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=16
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=16
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.display=16
unit.0.0.port.0.s.8.name=SyncIn[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.persistence=0
unit.0.0.port.0.s.8.value=0
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.display=16
unit.0.0.port.0.s.9.name=SyncIn[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.persistence=0
unit.0.0.port.0.s.9.value=0
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=8
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.display=0
unit.0.0.port.1.s.0.name=AsyncOut[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.persistence=0
unit.0.0.port.1.s.0.value=0
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.display=0
unit.0.0.port.1.s.1.name=AsyncOut[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.persistence=0
unit.0.0.port.1.s.1.value=0
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.display=0
unit.0.0.port.1.s.2.name=AsyncOut[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.persistence=0
unit.0.0.port.1.s.2.value=0
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.display=0
unit.0.0.port.1.s.3.name=AsyncOut[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.persistence=0
unit.0.0.port.1.s.3.value=0
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.display=0
unit.0.0.port.1.s.4.name=AsyncOut[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.persistence=0
unit.0.0.port.1.s.4.value=0
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.display=0
unit.0.0.port.1.s.5.name=AsyncOut[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.persistence=0
unit.0.0.port.1.s.5.value=0
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.display=0
unit.0.0.port.1.s.6.name=AsyncOut[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.persistence=0
unit.0.0.port.1.s.6.value=0
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.display=0
unit.0.0.port.1.s.7.name=AsyncOut[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.persistence=0
unit.0.0.port.1.s.7.value=0
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=0
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=0
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=0
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.10.alias=
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.display=0
unit.0.0.port.2.s.10.name=SyncOut[10]
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.persistence=0
unit.0.0.port.2.s.10.value=0
unit.0.0.port.2.s.10.visible=1
unit.0.0.port.2.s.11.alias=
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.display=0
unit.0.0.port.2.s.11.name=SyncOut[11]
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.persistence=0
unit.0.0.port.2.s.11.value=0
unit.0.0.port.2.s.11.visible=1
unit.0.0.port.2.s.12.alias=
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.display=0
unit.0.0.port.2.s.12.name=SyncOut[12]
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.persistence=0
unit.0.0.port.2.s.12.value=0
unit.0.0.port.2.s.12.visible=1
unit.0.0.port.2.s.13.alias=
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.display=0
unit.0.0.port.2.s.13.name=SyncOut[13]
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.persistence=0
unit.0.0.port.2.s.13.value=0
unit.0.0.port.2.s.13.visible=1
unit.0.0.port.2.s.14.alias=
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.display=0
unit.0.0.port.2.s.14.name=SyncOut[14]
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.persistence=0
unit.0.0.port.2.s.14.value=0
unit.0.0.port.2.s.14.visible=1
unit.0.0.port.2.s.15.alias=
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.display=0
unit.0.0.port.2.s.15.name=SyncOut[15]
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.persistence=0
unit.0.0.port.2.s.15.value=0
unit.0.0.port.2.s.15.visible=1
unit.0.0.port.2.s.16.alias=
unit.0.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.16.display=0
unit.0.0.port.2.s.16.name=SyncOut[16]
unit.0.0.port.2.s.16.orderindex=-1
unit.0.0.port.2.s.16.persistence=0
unit.0.0.port.2.s.16.value=0
unit.0.0.port.2.s.16.visible=1
unit.0.0.port.2.s.17.alias=
unit.0.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.17.display=0
unit.0.0.port.2.s.17.name=SyncOut[17]
unit.0.0.port.2.s.17.orderindex=-1
unit.0.0.port.2.s.17.persistence=0
unit.0.0.port.2.s.17.value=0
unit.0.0.port.2.s.17.visible=1
unit.0.0.port.2.s.18.alias=
unit.0.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.18.display=0
unit.0.0.port.2.s.18.name=SyncOut[18]
unit.0.0.port.2.s.18.orderindex=-1
unit.0.0.port.2.s.18.persistence=0
unit.0.0.port.2.s.18.value=0
unit.0.0.port.2.s.18.visible=1
unit.0.0.port.2.s.19.alias=
unit.0.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.19.display=0
unit.0.0.port.2.s.19.name=SyncOut[19]
unit.0.0.port.2.s.19.orderindex=-1
unit.0.0.port.2.s.19.persistence=0
unit.0.0.port.2.s.19.value=0
unit.0.0.port.2.s.19.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=0
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.20.alias=
unit.0.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.20.display=0
unit.0.0.port.2.s.20.name=SyncOut[20]
unit.0.0.port.2.s.20.orderindex=-1
unit.0.0.port.2.s.20.persistence=0
unit.0.0.port.2.s.20.value=0
unit.0.0.port.2.s.20.visible=1
unit.0.0.port.2.s.21.alias=
unit.0.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.21.display=0
unit.0.0.port.2.s.21.name=SyncOut[21]
unit.0.0.port.2.s.21.orderindex=-1
unit.0.0.port.2.s.21.persistence=0
unit.0.0.port.2.s.21.value=0
unit.0.0.port.2.s.21.visible=1
unit.0.0.port.2.s.22.alias=
unit.0.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.22.display=0
unit.0.0.port.2.s.22.name=SyncOut[22]
unit.0.0.port.2.s.22.orderindex=-1
unit.0.0.port.2.s.22.persistence=0
unit.0.0.port.2.s.22.value=0
unit.0.0.port.2.s.22.visible=1
unit.0.0.port.2.s.23.alias=
unit.0.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.23.display=0
unit.0.0.port.2.s.23.name=SyncOut[23]
unit.0.0.port.2.s.23.orderindex=-1
unit.0.0.port.2.s.23.persistence=0
unit.0.0.port.2.s.23.value=0
unit.0.0.port.2.s.23.visible=1
unit.0.0.port.2.s.24.alias=
unit.0.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.24.display=0
unit.0.0.port.2.s.24.name=SyncOut[24]
unit.0.0.port.2.s.24.orderindex=-1
unit.0.0.port.2.s.24.persistence=0
unit.0.0.port.2.s.24.value=0
unit.0.0.port.2.s.24.visible=1
unit.0.0.port.2.s.25.alias=
unit.0.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.25.display=0
unit.0.0.port.2.s.25.name=SyncOut[25]
unit.0.0.port.2.s.25.orderindex=-1
unit.0.0.port.2.s.25.persistence=0
unit.0.0.port.2.s.25.value=0
unit.0.0.port.2.s.25.visible=1
unit.0.0.port.2.s.26.alias=
unit.0.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.26.display=0
unit.0.0.port.2.s.26.name=SyncOut[26]
unit.0.0.port.2.s.26.orderindex=-1
unit.0.0.port.2.s.26.persistence=0
unit.0.0.port.2.s.26.value=0
unit.0.0.port.2.s.26.visible=1
unit.0.0.port.2.s.27.alias=
unit.0.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.27.display=0
unit.0.0.port.2.s.27.name=SyncOut[27]
unit.0.0.port.2.s.27.orderindex=-1
unit.0.0.port.2.s.27.persistence=0
unit.0.0.port.2.s.27.value=0
unit.0.0.port.2.s.27.visible=1
unit.0.0.port.2.s.28.alias=
unit.0.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.28.display=0
unit.0.0.port.2.s.28.name=SyncOut[28]
unit.0.0.port.2.s.28.orderindex=-1
unit.0.0.port.2.s.28.persistence=0
unit.0.0.port.2.s.28.value=0
unit.0.0.port.2.s.28.visible=1
unit.0.0.port.2.s.29.alias=
unit.0.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.29.display=0
unit.0.0.port.2.s.29.name=SyncOut[29]
unit.0.0.port.2.s.29.orderindex=-1
unit.0.0.port.2.s.29.persistence=0
unit.0.0.port.2.s.29.value=0
unit.0.0.port.2.s.29.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.30.alias=
unit.0.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.30.display=0
unit.0.0.port.2.s.30.name=SyncOut[30]
unit.0.0.port.2.s.30.orderindex=-1
unit.0.0.port.2.s.30.persistence=0
unit.0.0.port.2.s.30.value=0
unit.0.0.port.2.s.30.visible=1
unit.0.0.port.2.s.31.alias=
unit.0.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.31.display=0
unit.0.0.port.2.s.31.name=SyncOut[31]
unit.0.0.port.2.s.31.orderindex=-1
unit.0.0.port.2.s.31.persistence=0
unit.0.0.port.2.s.31.value=0
unit.0.0.port.2.s.31.visible=1
unit.0.0.port.2.s.32.alias=
unit.0.0.port.2.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.32.display=0
unit.0.0.port.2.s.32.name=SyncOut[32]
unit.0.0.port.2.s.32.orderindex=-1
unit.0.0.port.2.s.32.persistence=0
unit.0.0.port.2.s.32.value=0
unit.0.0.port.2.s.32.visible=1
unit.0.0.port.2.s.33.alias=
unit.0.0.port.2.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.33.display=0
unit.0.0.port.2.s.33.name=SyncOut[33]
unit.0.0.port.2.s.33.orderindex=-1
unit.0.0.port.2.s.33.persistence=0
unit.0.0.port.2.s.33.value=0
unit.0.0.port.2.s.33.visible=1
unit.0.0.port.2.s.34.alias=
unit.0.0.port.2.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.34.display=0
unit.0.0.port.2.s.34.name=SyncOut[34]
unit.0.0.port.2.s.34.orderindex=-1
unit.0.0.port.2.s.34.persistence=0
unit.0.0.port.2.s.34.value=0
unit.0.0.port.2.s.34.visible=1
unit.0.0.port.2.s.35.alias=
unit.0.0.port.2.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.35.display=0
unit.0.0.port.2.s.35.name=SyncOut[35]
unit.0.0.port.2.s.35.orderindex=-1
unit.0.0.port.2.s.35.persistence=0
unit.0.0.port.2.s.35.value=0
unit.0.0.port.2.s.35.visible=1
unit.0.0.port.2.s.36.alias=
unit.0.0.port.2.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.36.display=0
unit.0.0.port.2.s.36.name=SyncOut[36]
unit.0.0.port.2.s.36.orderindex=-1
unit.0.0.port.2.s.36.persistence=0
unit.0.0.port.2.s.36.value=0
unit.0.0.port.2.s.36.visible=1
unit.0.0.port.2.s.37.alias=
unit.0.0.port.2.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.37.display=0
unit.0.0.port.2.s.37.name=SyncOut[37]
unit.0.0.port.2.s.37.orderindex=-1
unit.0.0.port.2.s.37.persistence=0
unit.0.0.port.2.s.37.value=0
unit.0.0.port.2.s.37.visible=1
unit.0.0.port.2.s.38.alias=
unit.0.0.port.2.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.38.display=0
unit.0.0.port.2.s.38.name=SyncOut[38]
unit.0.0.port.2.s.38.orderindex=-1
unit.0.0.port.2.s.38.persistence=0
unit.0.0.port.2.s.38.value=0
unit.0.0.port.2.s.38.visible=1
unit.0.0.port.2.s.39.alias=
unit.0.0.port.2.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.39.display=0
unit.0.0.port.2.s.39.name=SyncOut[39]
unit.0.0.port.2.s.39.orderindex=-1
unit.0.0.port.2.s.39.persistence=0
unit.0.0.port.2.s.39.value=0
unit.0.0.port.2.s.39.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.40.alias=
unit.0.0.port.2.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.40.display=0
unit.0.0.port.2.s.40.name=SyncOut[40]
unit.0.0.port.2.s.40.orderindex=-1
unit.0.0.port.2.s.40.persistence=0
unit.0.0.port.2.s.40.value=0
unit.0.0.port.2.s.40.visible=1
unit.0.0.port.2.s.41.alias=
unit.0.0.port.2.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.41.display=0
unit.0.0.port.2.s.41.name=SyncOut[41]
unit.0.0.port.2.s.41.orderindex=-1
unit.0.0.port.2.s.41.persistence=0
unit.0.0.port.2.s.41.value=0
unit.0.0.port.2.s.41.visible=1
unit.0.0.port.2.s.42.alias=
unit.0.0.port.2.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.42.display=0
unit.0.0.port.2.s.42.name=SyncOut[42]
unit.0.0.port.2.s.42.orderindex=-1
unit.0.0.port.2.s.42.persistence=0
unit.0.0.port.2.s.42.value=0
unit.0.0.port.2.s.42.visible=1
unit.0.0.port.2.s.43.alias=
unit.0.0.port.2.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.43.display=0
unit.0.0.port.2.s.43.name=SyncOut[43]
unit.0.0.port.2.s.43.orderindex=-1
unit.0.0.port.2.s.43.persistence=0
unit.0.0.port.2.s.43.value=0
unit.0.0.port.2.s.43.visible=1
unit.0.0.port.2.s.44.alias=
unit.0.0.port.2.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.44.display=0
unit.0.0.port.2.s.44.name=SyncOut[44]
unit.0.0.port.2.s.44.orderindex=-1
unit.0.0.port.2.s.44.persistence=0
unit.0.0.port.2.s.44.value=0
unit.0.0.port.2.s.44.visible=1
unit.0.0.port.2.s.45.alias=
unit.0.0.port.2.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.45.display=0
unit.0.0.port.2.s.45.name=SyncOut[45]
unit.0.0.port.2.s.45.orderindex=-1
unit.0.0.port.2.s.45.persistence=0
unit.0.0.port.2.s.45.value=0
unit.0.0.port.2.s.45.visible=1
unit.0.0.port.2.s.46.alias=
unit.0.0.port.2.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.46.display=0
unit.0.0.port.2.s.46.name=SyncOut[46]
unit.0.0.port.2.s.46.orderindex=-1
unit.0.0.port.2.s.46.persistence=0
unit.0.0.port.2.s.46.value=0
unit.0.0.port.2.s.46.visible=1
unit.0.0.port.2.s.47.alias=
unit.0.0.port.2.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.47.display=0
unit.0.0.port.2.s.47.name=SyncOut[47]
unit.0.0.port.2.s.47.orderindex=-1
unit.0.0.port.2.s.47.persistence=0
unit.0.0.port.2.s.47.value=0
unit.0.0.port.2.s.47.visible=1
unit.0.0.port.2.s.48.alias=
unit.0.0.port.2.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.48.display=0
unit.0.0.port.2.s.48.name=SyncOut[48]
unit.0.0.port.2.s.48.orderindex=-1
unit.0.0.port.2.s.48.persistence=0
unit.0.0.port.2.s.48.value=0
unit.0.0.port.2.s.48.visible=1
unit.0.0.port.2.s.49.alias=
unit.0.0.port.2.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.49.display=0
unit.0.0.port.2.s.49.name=SyncOut[49]
unit.0.0.port.2.s.49.orderindex=-1
unit.0.0.port.2.s.49.persistence=0
unit.0.0.port.2.s.49.value=0
unit.0.0.port.2.s.49.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.50.alias=
unit.0.0.port.2.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.50.display=0
unit.0.0.port.2.s.50.name=SyncOut[50]
unit.0.0.port.2.s.50.orderindex=-1
unit.0.0.port.2.s.50.persistence=0
unit.0.0.port.2.s.50.value=0
unit.0.0.port.2.s.50.visible=1
unit.0.0.port.2.s.51.alias=
unit.0.0.port.2.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.51.display=0
unit.0.0.port.2.s.51.name=SyncOut[51]
unit.0.0.port.2.s.51.orderindex=-1
unit.0.0.port.2.s.51.persistence=0
unit.0.0.port.2.s.51.value=0
unit.0.0.port.2.s.51.visible=1
unit.0.0.port.2.s.52.alias=
unit.0.0.port.2.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.52.display=0
unit.0.0.port.2.s.52.name=SyncOut[52]
unit.0.0.port.2.s.52.orderindex=-1
unit.0.0.port.2.s.52.persistence=0
unit.0.0.port.2.s.52.value=0
unit.0.0.port.2.s.52.visible=1
unit.0.0.port.2.s.53.alias=
unit.0.0.port.2.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.53.display=0
unit.0.0.port.2.s.53.name=SyncOut[53]
unit.0.0.port.2.s.53.orderindex=-1
unit.0.0.port.2.s.53.persistence=0
unit.0.0.port.2.s.53.value=0
unit.0.0.port.2.s.53.visible=1
unit.0.0.port.2.s.54.alias=
unit.0.0.port.2.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.54.display=0
unit.0.0.port.2.s.54.name=SyncOut[54]
unit.0.0.port.2.s.54.orderindex=-1
unit.0.0.port.2.s.54.persistence=0
unit.0.0.port.2.s.54.value=0
unit.0.0.port.2.s.54.visible=1
unit.0.0.port.2.s.55.alias=
unit.0.0.port.2.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.55.display=0
unit.0.0.port.2.s.55.name=SyncOut[55]
unit.0.0.port.2.s.55.orderindex=-1
unit.0.0.port.2.s.55.persistence=0
unit.0.0.port.2.s.55.value=0
unit.0.0.port.2.s.55.visible=1
unit.0.0.port.2.s.56.alias=
unit.0.0.port.2.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.56.display=0
unit.0.0.port.2.s.56.name=SyncOut[56]
unit.0.0.port.2.s.56.orderindex=-1
unit.0.0.port.2.s.56.persistence=0
unit.0.0.port.2.s.56.value=0
unit.0.0.port.2.s.56.visible=1
unit.0.0.port.2.s.57.alias=
unit.0.0.port.2.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.57.display=0
unit.0.0.port.2.s.57.name=SyncOut[57]
unit.0.0.port.2.s.57.orderindex=-1
unit.0.0.port.2.s.57.persistence=0
unit.0.0.port.2.s.57.value=0
unit.0.0.port.2.s.57.visible=1
unit.0.0.port.2.s.58.alias=
unit.0.0.port.2.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.58.display=0
unit.0.0.port.2.s.58.name=SyncOut[58]
unit.0.0.port.2.s.58.orderindex=-1
unit.0.0.port.2.s.58.persistence=0
unit.0.0.port.2.s.58.value=0
unit.0.0.port.2.s.58.visible=1
unit.0.0.port.2.s.59.alias=
unit.0.0.port.2.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.59.display=0
unit.0.0.port.2.s.59.name=SyncOut[59]
unit.0.0.port.2.s.59.orderindex=-1
unit.0.0.port.2.s.59.persistence=0
unit.0.0.port.2.s.59.value=0
unit.0.0.port.2.s.59.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.60.alias=
unit.0.0.port.2.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.60.display=0
unit.0.0.port.2.s.60.name=SyncOut[60]
unit.0.0.port.2.s.60.orderindex=-1
unit.0.0.port.2.s.60.persistence=0
unit.0.0.port.2.s.60.value=0
unit.0.0.port.2.s.60.visible=1
unit.0.0.port.2.s.61.alias=
unit.0.0.port.2.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.61.display=0
unit.0.0.port.2.s.61.name=SyncOut[61]
unit.0.0.port.2.s.61.orderindex=-1
unit.0.0.port.2.s.61.persistence=0
unit.0.0.port.2.s.61.value=0
unit.0.0.port.2.s.61.visible=1
unit.0.0.port.2.s.62.alias=
unit.0.0.port.2.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.62.display=0
unit.0.0.port.2.s.62.name=SyncOut[62]
unit.0.0.port.2.s.62.orderindex=-1
unit.0.0.port.2.s.62.persistence=0
unit.0.0.port.2.s.62.value=0
unit.0.0.port.2.s.62.visible=1
unit.0.0.port.2.s.63.alias=
unit.0.0.port.2.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.63.display=0
unit.0.0.port.2.s.63.name=SyncOut[63]
unit.0.0.port.2.s.63.orderindex=-1
unit.0.0.port.2.s.63.persistence=0
unit.0.0.port.2.s.63.value=0
unit.0.0.port.2.s.63.visible=1
unit.0.0.port.2.s.64.alias=
unit.0.0.port.2.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.64.display=0
unit.0.0.port.2.s.64.name=SyncOut[64]
unit.0.0.port.2.s.64.orderindex=-1
unit.0.0.port.2.s.64.persistence=0
unit.0.0.port.2.s.64.value=0
unit.0.0.port.2.s.64.visible=1
unit.0.0.port.2.s.65.alias=
unit.0.0.port.2.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.65.display=0
unit.0.0.port.2.s.65.name=SyncOut[65]
unit.0.0.port.2.s.65.orderindex=-1
unit.0.0.port.2.s.65.persistence=0
unit.0.0.port.2.s.65.value=0
unit.0.0.port.2.s.65.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.2.s.8.alias=
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.display=0
unit.0.0.port.2.s.8.name=SyncOut[8]
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.persistence=0
unit.0.0.port.2.s.8.value=0
unit.0.0.port.2.s.8.visible=1
unit.0.0.port.2.s.9.alias=
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.display=0
unit.0.0.port.2.s.9.name=SyncOut[9]
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.persistence=0
unit.0.0.port.2.s.9.value=0
unit.0.0.port.2.s.9.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.1.0.HEIGHT0=0.32796207
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=1.0
unit.0.1.0.X0=0.0
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.46729857
unit.0.1.1.WIDTH1=1.0
unit.0.1.1.X1=0.0
unit.0.1.1.Y1=0.34976304
unit.0.1.2.HEIGHT2=0.64705884
unit.0.1.2.WIDTH2=1.0
unit.0.1.2.X2=0.0
unit.0.1.2.Y2=0.30882353
unit.0.1.MFBitsA0=0011110100000000XXXXXXXXXXXXXXXX
unit.0.1.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000000000000000000
unit.0.1.MFBitsB1=00000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareA1=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCompareB1=999
unit.0.1.MFCount=2
unit.0.1.MFDisplay0=1
unit.0.1.MFDisplay1=0
unit.0.1.MFEventType0=3
unit.0.1.MFEventType1=3
unit.0.1.RunMode=REPETITIVE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0 && M1
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.browser_tree_state<RX>=0
unit.0.1.browser_tree_state<TX_0>=0
unit.0.1.browser_tree_state<TX_1>=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.eventCount1=1
unit.0.1.listing.count=0
unit.0.1.port.-1.b.0.alias=RX_0
unit.0.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=RX_1
unit.0.1.port.-1.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=DataPort
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.2.alias=TX_0
unit.0.1.port.-1.b.2.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.name=DataPort
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Hex
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.b.3.alias=TX_1
unit.0.1.port.-1.b.3.channellist=48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.1.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.3.name=DataPort
unit.0.1.port.-1.b.3.orderindex=-1
unit.0.1.port.-1.b.3.radix=Hex
unit.0.1.port.-1.b.3.signedOffset=0.0
unit.0.1.port.-1.b.3.signedPrecision=0
unit.0.1.port.-1.b.3.signedScaleFactor=1.0
unit.0.1.port.-1.b.3.tokencount=0
unit.0.1.port.-1.b.3.unsignedOffset=0.0
unit.0.1.port.-1.b.3.unsignedPrecision=0
unit.0.1.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.3.visible=1
unit.0.1.port.-1.buscount=4
unit.0.1.port.-1.channelcount=64
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=VALID
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=DataPort[32]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=CRC_OK
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=DataPort[33]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=EN
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=DataPort[34]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=EN_VALID
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=DataPort[35]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=EMPTY
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=DataPort[36]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=DataPort[37]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=DataPort[38]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=DataPort[39]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=DataPort[40]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=DataPort[41]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=0
unit.0.1.port.-1.s.42.alias=
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=DataPort[42]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=0
unit.0.1.port.-1.s.43.alias=
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=DataPort[43]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=0
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=DataPort[44]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=DataPort[45]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=DataPort[46]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=DataPort[47]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=DataPort[48]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=DataPort[49]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.name=DataPort[50]
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.name=DataPort[51]
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.name=DataPort[52]
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.name=DataPort[53]
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.name=DataPort[54]
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.name=DataPort[55]
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.name=DataPort[56]
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.name=DataPort[57]
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.name=DataPort[58]
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.name=DataPort[59]
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.name=DataPort[60]
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.name=DataPort[61]
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.name=DataPort[62]
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.name=DataPort[63]
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=32
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=TriggerPort0[16]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=TriggerPort0[17]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=TriggerPort0[18]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=TriggerPort0[19]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=TriggerPort0[20]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=TriggerPort0[21]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=TriggerPort0[22]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=TriggerPort0[23]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=TriggerPort0[24]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=TriggerPort0[25]
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=TriggerPort0[26]
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=TriggerPort0[27]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=TriggerPort0[28]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=TriggerPort0[29]
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=TriggerPort0[30]
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=TriggerPort0[31]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.port.1.b.0.alias=
unit.0.1.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.0.name=TriggerPort1
unit.0.1.port.1.b.0.orderindex=-1
unit.0.1.port.1.b.0.radix=Hex
unit.0.1.port.1.b.0.signedOffset=0.0
unit.0.1.port.1.b.0.signedPrecision=0
unit.0.1.port.1.b.0.signedScaleFactor=1.0
unit.0.1.port.1.b.0.unsignedOffset=0.0
unit.0.1.port.1.b.0.unsignedPrecision=0
unit.0.1.port.1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.1.b.0.visible=1
unit.0.1.port.1.buscount=1
unit.0.1.port.1.channelcount=32
unit.0.1.port.1.s.0.alias=VALID
unit.0.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.0.name=TriggerPort1[0]
unit.0.1.port.1.s.0.orderindex=-1
unit.0.1.port.1.s.0.visible=1
unit.0.1.port.1.s.1.alias=CRC_OK
unit.0.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.1.name=TriggerPort1[1]
unit.0.1.port.1.s.1.orderindex=-1
unit.0.1.port.1.s.1.visible=1
unit.0.1.port.1.s.10.alias=
unit.0.1.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.10.name=TriggerPort1[10]
unit.0.1.port.1.s.10.orderindex=-1
unit.0.1.port.1.s.10.visible=1
unit.0.1.port.1.s.11.alias=
unit.0.1.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.11.name=TriggerPort1[11]
unit.0.1.port.1.s.11.orderindex=-1
unit.0.1.port.1.s.11.visible=1
unit.0.1.port.1.s.12.alias=
unit.0.1.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.12.name=TriggerPort1[12]
unit.0.1.port.1.s.12.orderindex=-1
unit.0.1.port.1.s.12.visible=1
unit.0.1.port.1.s.13.alias=
unit.0.1.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.13.name=TriggerPort1[13]
unit.0.1.port.1.s.13.orderindex=-1
unit.0.1.port.1.s.13.visible=1
unit.0.1.port.1.s.14.alias=
unit.0.1.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.14.name=TriggerPort1[14]
unit.0.1.port.1.s.14.orderindex=-1
unit.0.1.port.1.s.14.visible=1
unit.0.1.port.1.s.15.alias=
unit.0.1.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.15.name=TriggerPort1[15]
unit.0.1.port.1.s.15.orderindex=-1
unit.0.1.port.1.s.15.visible=1
unit.0.1.port.1.s.16.alias=
unit.0.1.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.16.name=TriggerPort1[16]
unit.0.1.port.1.s.16.orderindex=-1
unit.0.1.port.1.s.16.visible=1
unit.0.1.port.1.s.17.alias=
unit.0.1.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.17.name=TriggerPort1[17]
unit.0.1.port.1.s.17.orderindex=-1
unit.0.1.port.1.s.17.visible=1
unit.0.1.port.1.s.18.alias=
unit.0.1.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.18.name=TriggerPort1[18]
unit.0.1.port.1.s.18.orderindex=-1
unit.0.1.port.1.s.18.visible=1
unit.0.1.port.1.s.19.alias=
unit.0.1.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.19.name=TriggerPort1[19]
unit.0.1.port.1.s.19.orderindex=-1
unit.0.1.port.1.s.19.visible=1
unit.0.1.port.1.s.2.alias=EN
unit.0.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.2.name=TriggerPort1[2]
unit.0.1.port.1.s.2.orderindex=-1
unit.0.1.port.1.s.2.visible=1
unit.0.1.port.1.s.20.alias=
unit.0.1.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.20.name=TriggerPort1[20]
unit.0.1.port.1.s.20.orderindex=-1
unit.0.1.port.1.s.20.visible=1
unit.0.1.port.1.s.21.alias=
unit.0.1.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.21.name=TriggerPort1[21]
unit.0.1.port.1.s.21.orderindex=-1
unit.0.1.port.1.s.21.visible=1
unit.0.1.port.1.s.22.alias=
unit.0.1.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.22.name=TriggerPort1[22]
unit.0.1.port.1.s.22.orderindex=-1
unit.0.1.port.1.s.22.visible=1
unit.0.1.port.1.s.23.alias=
unit.0.1.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.23.name=TriggerPort1[23]
unit.0.1.port.1.s.23.orderindex=-1
unit.0.1.port.1.s.23.visible=1
unit.0.1.port.1.s.24.alias=
unit.0.1.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.24.name=TriggerPort1[24]
unit.0.1.port.1.s.24.orderindex=-1
unit.0.1.port.1.s.24.visible=1
unit.0.1.port.1.s.25.alias=
unit.0.1.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.25.name=TriggerPort1[25]
unit.0.1.port.1.s.25.orderindex=-1
unit.0.1.port.1.s.25.visible=1
unit.0.1.port.1.s.26.alias=
unit.0.1.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.26.name=TriggerPort1[26]
unit.0.1.port.1.s.26.orderindex=-1
unit.0.1.port.1.s.26.visible=1
unit.0.1.port.1.s.27.alias=
unit.0.1.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.27.name=TriggerPort1[27]
unit.0.1.port.1.s.27.orderindex=-1
unit.0.1.port.1.s.27.visible=1
unit.0.1.port.1.s.28.alias=
unit.0.1.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.28.name=TriggerPort1[28]
unit.0.1.port.1.s.28.orderindex=-1
unit.0.1.port.1.s.28.visible=1
unit.0.1.port.1.s.29.alias=
unit.0.1.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.29.name=TriggerPort1[29]
unit.0.1.port.1.s.29.orderindex=-1
unit.0.1.port.1.s.29.visible=1
unit.0.1.port.1.s.3.alias=EN_VALID
unit.0.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.3.name=TriggerPort1[3]
unit.0.1.port.1.s.3.orderindex=-1
unit.0.1.port.1.s.3.visible=1
unit.0.1.port.1.s.30.alias=
unit.0.1.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.30.name=TriggerPort1[30]
unit.0.1.port.1.s.30.orderindex=-1
unit.0.1.port.1.s.30.visible=1
unit.0.1.port.1.s.31.alias=
unit.0.1.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.31.name=TriggerPort1[31]
unit.0.1.port.1.s.31.orderindex=-1
unit.0.1.port.1.s.31.visible=1
unit.0.1.port.1.s.4.alias=EMPTY
unit.0.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.4.name=TriggerPort1[4]
unit.0.1.port.1.s.4.orderindex=-1
unit.0.1.port.1.s.4.visible=1
unit.0.1.port.1.s.5.alias=
unit.0.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.5.name=TriggerPort1[5]
unit.0.1.port.1.s.5.orderindex=-1
unit.0.1.port.1.s.5.visible=1
unit.0.1.port.1.s.6.alias=
unit.0.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.6.name=TriggerPort1[6]
unit.0.1.port.1.s.6.orderindex=-1
unit.0.1.port.1.s.6.visible=1
unit.0.1.port.1.s.7.alias=
unit.0.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.7.name=TriggerPort1[7]
unit.0.1.port.1.s.7.orderindex=-1
unit.0.1.port.1.s.7.visible=1
unit.0.1.port.1.s.8.alias=
unit.0.1.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.8.name=TriggerPort1[8]
unit.0.1.port.1.s.8.orderindex=-1
unit.0.1.port.1.s.8.visible=1
unit.0.1.port.1.s.9.alias=
unit.0.1.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.9.name=TriggerPort1[9]
unit.0.1.port.1.s.9.orderindex=-1
unit.0.1.port.1.s.9.visible=1
unit.0.1.portcount=2
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=C\:\\Users\\Administrator\\Documents\\firmware\\OptoHybridv2\\tools
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=1024
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=4
unit.0.1.waveform.posn.0.channel=2147483646
unit.0.1.waveform.posn.0.name=RX_0
unit.0.1.waveform.posn.0.radix=1
unit.0.1.waveform.posn.0.type=bus
unit.0.1.waveform.posn.1.channel=2147483646
unit.0.1.waveform.posn.1.name=TX_0
unit.0.1.waveform.posn.1.radix=1
unit.0.1.waveform.posn.1.type=bus
unit.0.1.waveform.posn.10.channel=31
unit.0.1.waveform.posn.10.name=DataPort[31]
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.11.channel=31
unit.0.1.waveform.posn.11.name=DataPort[31]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.12.channel=31
unit.0.1.waveform.posn.12.name=DataPort[31]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=31
unit.0.1.waveform.posn.13.name=DataPort[31]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=31
unit.0.1.waveform.posn.14.name=DataPort[31]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=31
unit.0.1.waveform.posn.15.name=DataPort[31]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=31
unit.0.1.waveform.posn.16.name=DataPort[31]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=31
unit.0.1.waveform.posn.17.name=DataPort[31]
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=31
unit.0.1.waveform.posn.18.name=DataPort[31]
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=31
unit.0.1.waveform.posn.19.name=DataPort[31]
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=2147483646
unit.0.1.waveform.posn.2.name=TX_1
unit.0.1.waveform.posn.2.radix=1
unit.0.1.waveform.posn.2.type=bus
unit.0.1.waveform.posn.20.channel=31
unit.0.1.waveform.posn.20.name=DataPort[31]
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=31
unit.0.1.waveform.posn.21.name=DataPort[31]
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=31
unit.0.1.waveform.posn.22.name=DataPort[31]
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=31
unit.0.1.waveform.posn.23.name=DataPort[31]
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=31
unit.0.1.waveform.posn.24.name=DataPort[31]
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=31
unit.0.1.waveform.posn.25.name=DataPort[31]
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=31
unit.0.1.waveform.posn.26.name=DataPort[31]
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=31
unit.0.1.waveform.posn.27.name=DataPort[31]
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=31
unit.0.1.waveform.posn.28.name=DataPort[31]
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=31
unit.0.1.waveform.posn.29.name=DataPort[31]
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=2147483646
unit.0.1.waveform.posn.3.name=RX_1
unit.0.1.waveform.posn.3.radix=1
unit.0.1.waveform.posn.3.type=bus
unit.0.1.waveform.posn.30.channel=31
unit.0.1.waveform.posn.30.name=DataPort[31]
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=31
unit.0.1.waveform.posn.31.name=DataPort[31]
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.4.channel=2147483646
unit.0.1.waveform.posn.4.name=RX_1
unit.0.1.waveform.posn.4.radix=1
unit.0.1.waveform.posn.4.type=bus
unit.0.1.waveform.posn.5.channel=36
unit.0.1.waveform.posn.5.name=EMPTY
unit.0.1.waveform.posn.5.type=signal
unit.0.1.waveform.posn.6.channel=36
unit.0.1.waveform.posn.6.name=EMPTY
unit.0.1.waveform.posn.6.type=signal
unit.0.1.waveform.posn.7.channel=31
unit.0.1.waveform.posn.7.name=DataPort[31]
unit.0.1.waveform.posn.7.type=signal
unit.0.1.waveform.posn.8.channel=31
unit.0.1.waveform.posn.8.name=DataPort[31]
unit.0.1.waveform.posn.8.type=signal
unit.0.1.waveform.posn.9.channel=31
unit.0.1.waveform.posn.9.name=DataPort[31]
unit.0.1.waveform.posn.9.type=signal
