#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Aug 25 14:35:01 CEST 2015
deviceChain.deviceName0=XC6VLX130T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=6424a093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.6836734693877551
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.1921768707482993
navigatorHeightLast=0.1921768707482993
navigatorWidth=0.1756198347107438
navigatorWidthLast=0.1756198347107438
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=0.24644549
unit.0.0.6.WIDTH6=0.98915815
unit.0.0.6.X6=0.0
unit.0.0.6.Y6=0.2521327
unit.0.0.browser_tree_state<Ack>=0
unit.0.0.browser_tree_state<Stat>=1
unit.0.0.browser_tree_state<Sync\ Input\ Port>=1
unit.0.0.browser_tree_state<Sync\ Output\ Port>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.b.0.alias=Read Data
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.display=16
unit.0.0.port.0.b.0.name=SyncIn
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.tokencount=0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.value=00000000
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.b.1.alias=Stat
unit.0.0.port.0.b.1.channellist=32 33 34 35
unit.0.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.1.display=16
unit.0.0.port.0.b.1.name=SyncIn
unit.0.0.port.0.b.1.orderindex=-1
unit.0.0.port.0.b.1.radix=Hex
unit.0.0.port.0.b.1.signedOffset=0.0
unit.0.0.port.0.b.1.signedPrecision=0
unit.0.0.port.0.b.1.signedScaleFactor=1.0
unit.0.0.port.0.b.1.tokencount=0
unit.0.0.port.0.b.1.unsignedOffset=0.0
unit.0.0.port.0.b.1.unsignedPrecision=0
unit.0.0.port.0.b.1.unsignedScaleFactor=1.0
unit.0.0.port.0.b.1.value=0
unit.0.0.port.0.b.1.visible=1
unit.0.0.port.0.b.2.alias=Stat
unit.0.0.port.0.b.2.channellist=32 33
unit.0.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.2.display=16
unit.0.0.port.0.b.2.name=SyncIn
unit.0.0.port.0.b.2.orderindex=-1
unit.0.0.port.0.b.2.radix=Hex
unit.0.0.port.0.b.2.signedOffset=0.0
unit.0.0.port.0.b.2.signedPrecision=0
unit.0.0.port.0.b.2.signedScaleFactor=1.0
unit.0.0.port.0.b.2.tokencount=0
unit.0.0.port.0.b.2.unsignedOffset=0.0
unit.0.0.port.0.b.2.unsignedPrecision=0
unit.0.0.port.0.b.2.unsignedScaleFactor=1.0
unit.0.0.port.0.b.2.value=0
unit.0.0.port.0.b.2.visible=1
unit.0.0.port.0.buscount=2
unit.0.0.port.0.channelcount=37
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=16
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=0
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=16
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=0
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.display=16
unit.0.0.port.0.s.10.name=SyncIn[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.persistence=0
unit.0.0.port.0.s.10.value=0
unit.0.0.port.0.s.10.visible=0
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.display=16
unit.0.0.port.0.s.11.name=SyncIn[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.persistence=0
unit.0.0.port.0.s.11.value=0
unit.0.0.port.0.s.11.visible=0
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.display=16
unit.0.0.port.0.s.12.name=SyncIn[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.persistence=0
unit.0.0.port.0.s.12.value=0
unit.0.0.port.0.s.12.visible=0
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.display=16
unit.0.0.port.0.s.13.name=SyncIn[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.persistence=0
unit.0.0.port.0.s.13.value=0
unit.0.0.port.0.s.13.visible=0
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.display=16
unit.0.0.port.0.s.14.name=SyncIn[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.persistence=0
unit.0.0.port.0.s.14.value=0
unit.0.0.port.0.s.14.visible=0
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.display=16
unit.0.0.port.0.s.15.name=SyncIn[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.persistence=0
unit.0.0.port.0.s.15.value=0
unit.0.0.port.0.s.15.visible=0
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.display=16
unit.0.0.port.0.s.16.name=SyncIn[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.persistence=0
unit.0.0.port.0.s.16.value=0
unit.0.0.port.0.s.16.visible=0
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.display=16
unit.0.0.port.0.s.17.name=SyncIn[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.persistence=0
unit.0.0.port.0.s.17.value=0
unit.0.0.port.0.s.17.visible=0
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.display=16
unit.0.0.port.0.s.18.name=SyncIn[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.persistence=0
unit.0.0.port.0.s.18.value=0
unit.0.0.port.0.s.18.visible=0
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.display=16
unit.0.0.port.0.s.19.name=SyncIn[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.persistence=0
unit.0.0.port.0.s.19.value=0
unit.0.0.port.0.s.19.visible=0
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=16
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=0
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.display=16
unit.0.0.port.0.s.20.name=SyncIn[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.persistence=0
unit.0.0.port.0.s.20.value=0
unit.0.0.port.0.s.20.visible=0
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.display=16
unit.0.0.port.0.s.21.name=SyncIn[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.persistence=0
unit.0.0.port.0.s.21.value=0
unit.0.0.port.0.s.21.visible=0
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.display=16
unit.0.0.port.0.s.22.name=SyncIn[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.persistence=0
unit.0.0.port.0.s.22.value=0
unit.0.0.port.0.s.22.visible=0
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.display=16
unit.0.0.port.0.s.23.name=SyncIn[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.persistence=0
unit.0.0.port.0.s.23.value=0
unit.0.0.port.0.s.23.visible=0
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.display=16
unit.0.0.port.0.s.24.name=SyncIn[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.persistence=0
unit.0.0.port.0.s.24.value=0
unit.0.0.port.0.s.24.visible=0
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.display=16
unit.0.0.port.0.s.25.name=SyncIn[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.persistence=0
unit.0.0.port.0.s.25.value=0
unit.0.0.port.0.s.25.visible=0
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.display=16
unit.0.0.port.0.s.26.name=SyncIn[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.persistence=0
unit.0.0.port.0.s.26.value=0
unit.0.0.port.0.s.26.visible=0
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.display=16
unit.0.0.port.0.s.27.name=SyncIn[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.persistence=0
unit.0.0.port.0.s.27.value=0
unit.0.0.port.0.s.27.visible=0
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.display=16
unit.0.0.port.0.s.28.name=SyncIn[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.persistence=0
unit.0.0.port.0.s.28.value=0
unit.0.0.port.0.s.28.visible=0
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.display=16
unit.0.0.port.0.s.29.name=SyncIn[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.persistence=0
unit.0.0.port.0.s.29.value=0
unit.0.0.port.0.s.29.visible=0
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=16
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=0
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.display=16
unit.0.0.port.0.s.30.name=SyncIn[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.persistence=0
unit.0.0.port.0.s.30.value=0
unit.0.0.port.0.s.30.visible=0
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.display=16
unit.0.0.port.0.s.31.name=SyncIn[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.persistence=0
unit.0.0.port.0.s.31.value=0
unit.0.0.port.0.s.31.visible=0
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.display=16
unit.0.0.port.0.s.32.name=SyncIn[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.persistence=0
unit.0.0.port.0.s.32.value=0
unit.0.0.port.0.s.32.visible=0
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.display=16
unit.0.0.port.0.s.33.name=SyncIn[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.persistence=0
unit.0.0.port.0.s.33.value=0
unit.0.0.port.0.s.33.visible=0
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.display=16
unit.0.0.port.0.s.34.name=SyncIn[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.persistence=0
unit.0.0.port.0.s.34.value=0
unit.0.0.port.0.s.34.visible=0
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.display=16
unit.0.0.port.0.s.35.name=SyncIn[35]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.persistence=0
unit.0.0.port.0.s.35.value=0
unit.0.0.port.0.s.35.visible=0
unit.0.0.port.0.s.36.alias=Ack
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.display=16
unit.0.0.port.0.s.36.name=SyncIn[36]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.persistence=0
unit.0.0.port.0.s.36.value=0
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=16
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=0
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=16
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=0
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=16
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=0
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=16
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=0
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.display=16
unit.0.0.port.0.s.8.name=SyncIn[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.persistence=0
unit.0.0.port.0.s.8.value=0
unit.0.0.port.0.s.8.visible=0
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.display=16
unit.0.0.port.0.s.9.name=SyncIn[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.persistence=0
unit.0.0.port.0.s.9.value=0
unit.0.0.port.0.s.9.visible=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.b.0.alias=Addr
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.display=0
unit.0.0.port.2.b.0.name=SyncOut
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.tokencount=0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.value=80000000
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.b.1.alias=Write data
unit.0.0.port.2.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.2.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.1.display=0
unit.0.0.port.2.b.1.name=SyncOut
unit.0.0.port.2.b.1.orderindex=-1
unit.0.0.port.2.b.1.radix=Hex
unit.0.0.port.2.b.1.signedOffset=0.0
unit.0.0.port.2.b.1.signedPrecision=0
unit.0.0.port.2.b.1.signedScaleFactor=1.0
unit.0.0.port.2.b.1.tokencount=0
unit.0.0.port.2.b.1.unsignedOffset=0.0
unit.0.0.port.2.b.1.unsignedPrecision=0
unit.0.0.port.2.b.1.unsignedScaleFactor=1.0
unit.0.0.port.2.b.1.value=000000B0
unit.0.0.port.2.b.1.visible=1
unit.0.0.port.2.b.2.alias=Write data
unit.0.0.port.2.b.2.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.2.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.2.display=0
unit.0.0.port.2.b.2.name=SyncOut
unit.0.0.port.2.b.2.orderindex=-1
unit.0.0.port.2.b.2.radix=Hex
unit.0.0.port.2.b.2.signedOffset=0.0
unit.0.0.port.2.b.2.signedPrecision=0
unit.0.0.port.2.b.2.signedScaleFactor=1.0
unit.0.0.port.2.b.2.tokencount=0
unit.0.0.port.2.b.2.unsignedOffset=0.0
unit.0.0.port.2.b.2.unsignedPrecision=0
unit.0.0.port.2.b.2.unsignedScaleFactor=1.0
unit.0.0.port.2.b.2.value=00000000
unit.0.0.port.2.b.2.visible=1
unit.0.0.port.2.b.3.alias=Write data
unit.0.0.port.2.b.3.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.2.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.3.display=0
unit.0.0.port.2.b.3.name=SyncOut
unit.0.0.port.2.b.3.orderindex=-1
unit.0.0.port.2.b.3.radix=Hex
unit.0.0.port.2.b.3.signedOffset=0.0
unit.0.0.port.2.b.3.signedPrecision=0
unit.0.0.port.2.b.3.signedScaleFactor=1.0
unit.0.0.port.2.b.3.tokencount=0
unit.0.0.port.2.b.3.unsignedOffset=0.0
unit.0.0.port.2.b.3.unsignedPrecision=0
unit.0.0.port.2.b.3.unsignedScaleFactor=1.0
unit.0.0.port.2.b.3.value=00000000
unit.0.0.port.2.b.3.visible=1
unit.0.0.port.2.buscount=2
unit.0.0.port.2.channelcount=66
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=0
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=0
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=0
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=0
unit.0.0.port.2.s.10.alias=
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.display=0
unit.0.0.port.2.s.10.name=SyncOut[10]
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.persistence=0
unit.0.0.port.2.s.10.value=0
unit.0.0.port.2.s.10.visible=0
unit.0.0.port.2.s.11.alias=
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.display=0
unit.0.0.port.2.s.11.name=SyncOut[11]
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.persistence=0
unit.0.0.port.2.s.11.value=0
unit.0.0.port.2.s.11.visible=0
unit.0.0.port.2.s.12.alias=
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.display=0
unit.0.0.port.2.s.12.name=SyncOut[12]
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.persistence=0
unit.0.0.port.2.s.12.value=0
unit.0.0.port.2.s.12.visible=0
unit.0.0.port.2.s.13.alias=
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.display=0
unit.0.0.port.2.s.13.name=SyncOut[13]
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.persistence=0
unit.0.0.port.2.s.13.value=0
unit.0.0.port.2.s.13.visible=0
unit.0.0.port.2.s.14.alias=
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.display=0
unit.0.0.port.2.s.14.name=SyncOut[14]
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.persistence=0
unit.0.0.port.2.s.14.value=0
unit.0.0.port.2.s.14.visible=0
unit.0.0.port.2.s.15.alias=
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.display=0
unit.0.0.port.2.s.15.name=SyncOut[15]
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.persistence=0
unit.0.0.port.2.s.15.value=0
unit.0.0.port.2.s.15.visible=0
unit.0.0.port.2.s.16.alias=
unit.0.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.16.display=0
unit.0.0.port.2.s.16.name=SyncOut[16]
unit.0.0.port.2.s.16.orderindex=-1
unit.0.0.port.2.s.16.persistence=0
unit.0.0.port.2.s.16.value=0
unit.0.0.port.2.s.16.visible=0
unit.0.0.port.2.s.17.alias=
unit.0.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.17.display=0
unit.0.0.port.2.s.17.name=SyncOut[17]
unit.0.0.port.2.s.17.orderindex=-1
unit.0.0.port.2.s.17.persistence=0
unit.0.0.port.2.s.17.value=0
unit.0.0.port.2.s.17.visible=0
unit.0.0.port.2.s.18.alias=
unit.0.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.18.display=0
unit.0.0.port.2.s.18.name=SyncOut[18]
unit.0.0.port.2.s.18.orderindex=-1
unit.0.0.port.2.s.18.persistence=0
unit.0.0.port.2.s.18.value=0
unit.0.0.port.2.s.18.visible=0
unit.0.0.port.2.s.19.alias=
unit.0.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.19.display=0
unit.0.0.port.2.s.19.name=SyncOut[19]
unit.0.0.port.2.s.19.orderindex=-1
unit.0.0.port.2.s.19.persistence=0
unit.0.0.port.2.s.19.value=0
unit.0.0.port.2.s.19.visible=0
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=0
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0
unit.0.0.port.2.s.2.visible=0
unit.0.0.port.2.s.20.alias=
unit.0.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.20.display=0
unit.0.0.port.2.s.20.name=SyncOut[20]
unit.0.0.port.2.s.20.orderindex=-1
unit.0.0.port.2.s.20.persistence=0
unit.0.0.port.2.s.20.value=0
unit.0.0.port.2.s.20.visible=0
unit.0.0.port.2.s.21.alias=
unit.0.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.21.display=0
unit.0.0.port.2.s.21.name=SyncOut[21]
unit.0.0.port.2.s.21.orderindex=-1
unit.0.0.port.2.s.21.persistence=0
unit.0.0.port.2.s.21.value=0
unit.0.0.port.2.s.21.visible=0
unit.0.0.port.2.s.22.alias=
unit.0.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.22.display=0
unit.0.0.port.2.s.22.name=SyncOut[22]
unit.0.0.port.2.s.22.orderindex=-1
unit.0.0.port.2.s.22.persistence=0
unit.0.0.port.2.s.22.value=0
unit.0.0.port.2.s.22.visible=0
unit.0.0.port.2.s.23.alias=
unit.0.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.23.display=0
unit.0.0.port.2.s.23.name=SyncOut[23]
unit.0.0.port.2.s.23.orderindex=-1
unit.0.0.port.2.s.23.persistence=0
unit.0.0.port.2.s.23.value=0
unit.0.0.port.2.s.23.visible=0
unit.0.0.port.2.s.24.alias=
unit.0.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.24.display=0
unit.0.0.port.2.s.24.name=SyncOut[24]
unit.0.0.port.2.s.24.orderindex=-1
unit.0.0.port.2.s.24.persistence=0
unit.0.0.port.2.s.24.value=0
unit.0.0.port.2.s.24.visible=0
unit.0.0.port.2.s.25.alias=
unit.0.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.25.display=0
unit.0.0.port.2.s.25.name=SyncOut[25]
unit.0.0.port.2.s.25.orderindex=-1
unit.0.0.port.2.s.25.persistence=0
unit.0.0.port.2.s.25.value=0
unit.0.0.port.2.s.25.visible=0
unit.0.0.port.2.s.26.alias=
unit.0.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.26.display=0
unit.0.0.port.2.s.26.name=SyncOut[26]
unit.0.0.port.2.s.26.orderindex=-1
unit.0.0.port.2.s.26.persistence=0
unit.0.0.port.2.s.26.value=0
unit.0.0.port.2.s.26.visible=0
unit.0.0.port.2.s.27.alias=
unit.0.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.27.display=0
unit.0.0.port.2.s.27.name=SyncOut[27]
unit.0.0.port.2.s.27.orderindex=-1
unit.0.0.port.2.s.27.persistence=0
unit.0.0.port.2.s.27.value=0
unit.0.0.port.2.s.27.visible=0
unit.0.0.port.2.s.28.alias=
unit.0.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.28.display=0
unit.0.0.port.2.s.28.name=SyncOut[28]
unit.0.0.port.2.s.28.orderindex=-1
unit.0.0.port.2.s.28.persistence=0
unit.0.0.port.2.s.28.value=0
unit.0.0.port.2.s.28.visible=0
unit.0.0.port.2.s.29.alias=
unit.0.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.29.display=0
unit.0.0.port.2.s.29.name=SyncOut[29]
unit.0.0.port.2.s.29.orderindex=-1
unit.0.0.port.2.s.29.persistence=0
unit.0.0.port.2.s.29.value=0
unit.0.0.port.2.s.29.visible=0
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=0
unit.0.0.port.2.s.30.alias=
unit.0.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.30.display=0
unit.0.0.port.2.s.30.name=SyncOut[30]
unit.0.0.port.2.s.30.orderindex=-1
unit.0.0.port.2.s.30.persistence=0
unit.0.0.port.2.s.30.value=0
unit.0.0.port.2.s.30.visible=0
unit.0.0.port.2.s.31.alias=
unit.0.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.31.display=0
unit.0.0.port.2.s.31.name=SyncOut[31]
unit.0.0.port.2.s.31.orderindex=-1
unit.0.0.port.2.s.31.persistence=0
unit.0.0.port.2.s.31.value=1
unit.0.0.port.2.s.31.visible=0
unit.0.0.port.2.s.32.alias=
unit.0.0.port.2.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.32.display=0
unit.0.0.port.2.s.32.name=SyncOut[32]
unit.0.0.port.2.s.32.orderindex=-1
unit.0.0.port.2.s.32.persistence=0
unit.0.0.port.2.s.32.value=0
unit.0.0.port.2.s.32.visible=0
unit.0.0.port.2.s.33.alias=
unit.0.0.port.2.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.33.display=0
unit.0.0.port.2.s.33.name=SyncOut[33]
unit.0.0.port.2.s.33.orderindex=-1
unit.0.0.port.2.s.33.persistence=0
unit.0.0.port.2.s.33.value=0
unit.0.0.port.2.s.33.visible=0
unit.0.0.port.2.s.34.alias=
unit.0.0.port.2.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.34.display=0
unit.0.0.port.2.s.34.name=SyncOut[34]
unit.0.0.port.2.s.34.orderindex=-1
unit.0.0.port.2.s.34.persistence=0
unit.0.0.port.2.s.34.value=0
unit.0.0.port.2.s.34.visible=0
unit.0.0.port.2.s.35.alias=
unit.0.0.port.2.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.35.display=0
unit.0.0.port.2.s.35.name=SyncOut[35]
unit.0.0.port.2.s.35.orderindex=-1
unit.0.0.port.2.s.35.persistence=0
unit.0.0.port.2.s.35.value=0
unit.0.0.port.2.s.35.visible=0
unit.0.0.port.2.s.36.alias=
unit.0.0.port.2.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.36.display=0
unit.0.0.port.2.s.36.name=SyncOut[36]
unit.0.0.port.2.s.36.orderindex=-1
unit.0.0.port.2.s.36.persistence=0
unit.0.0.port.2.s.36.value=1
unit.0.0.port.2.s.36.visible=0
unit.0.0.port.2.s.37.alias=
unit.0.0.port.2.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.37.display=0
unit.0.0.port.2.s.37.name=SyncOut[37]
unit.0.0.port.2.s.37.orderindex=-1
unit.0.0.port.2.s.37.persistence=0
unit.0.0.port.2.s.37.value=1
unit.0.0.port.2.s.37.visible=0
unit.0.0.port.2.s.38.alias=
unit.0.0.port.2.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.38.display=0
unit.0.0.port.2.s.38.name=SyncOut[38]
unit.0.0.port.2.s.38.orderindex=-1
unit.0.0.port.2.s.38.persistence=0
unit.0.0.port.2.s.38.value=0
unit.0.0.port.2.s.38.visible=0
unit.0.0.port.2.s.39.alias=
unit.0.0.port.2.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.39.display=0
unit.0.0.port.2.s.39.name=SyncOut[39]
unit.0.0.port.2.s.39.orderindex=-1
unit.0.0.port.2.s.39.persistence=0
unit.0.0.port.2.s.39.value=1
unit.0.0.port.2.s.39.visible=0
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=0
unit.0.0.port.2.s.40.alias=
unit.0.0.port.2.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.40.display=0
unit.0.0.port.2.s.40.name=SyncOut[40]
unit.0.0.port.2.s.40.orderindex=-1
unit.0.0.port.2.s.40.persistence=0
unit.0.0.port.2.s.40.value=0
unit.0.0.port.2.s.40.visible=0
unit.0.0.port.2.s.41.alias=
unit.0.0.port.2.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.41.display=0
unit.0.0.port.2.s.41.name=SyncOut[41]
unit.0.0.port.2.s.41.orderindex=-1
unit.0.0.port.2.s.41.persistence=0
unit.0.0.port.2.s.41.value=0
unit.0.0.port.2.s.41.visible=0
unit.0.0.port.2.s.42.alias=
unit.0.0.port.2.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.42.display=0
unit.0.0.port.2.s.42.name=SyncOut[42]
unit.0.0.port.2.s.42.orderindex=-1
unit.0.0.port.2.s.42.persistence=0
unit.0.0.port.2.s.42.value=0
unit.0.0.port.2.s.42.visible=0
unit.0.0.port.2.s.43.alias=
unit.0.0.port.2.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.43.display=0
unit.0.0.port.2.s.43.name=SyncOut[43]
unit.0.0.port.2.s.43.orderindex=-1
unit.0.0.port.2.s.43.persistence=0
unit.0.0.port.2.s.43.value=0
unit.0.0.port.2.s.43.visible=0
unit.0.0.port.2.s.44.alias=
unit.0.0.port.2.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.44.display=0
unit.0.0.port.2.s.44.name=SyncOut[44]
unit.0.0.port.2.s.44.orderindex=-1
unit.0.0.port.2.s.44.persistence=0
unit.0.0.port.2.s.44.value=0
unit.0.0.port.2.s.44.visible=0
unit.0.0.port.2.s.45.alias=
unit.0.0.port.2.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.45.display=0
unit.0.0.port.2.s.45.name=SyncOut[45]
unit.0.0.port.2.s.45.orderindex=-1
unit.0.0.port.2.s.45.persistence=0
unit.0.0.port.2.s.45.value=0
unit.0.0.port.2.s.45.visible=0
unit.0.0.port.2.s.46.alias=
unit.0.0.port.2.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.46.display=0
unit.0.0.port.2.s.46.name=SyncOut[46]
unit.0.0.port.2.s.46.orderindex=-1
unit.0.0.port.2.s.46.persistence=0
unit.0.0.port.2.s.46.value=0
unit.0.0.port.2.s.46.visible=0
unit.0.0.port.2.s.47.alias=
unit.0.0.port.2.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.47.display=0
unit.0.0.port.2.s.47.name=SyncOut[47]
unit.0.0.port.2.s.47.orderindex=-1
unit.0.0.port.2.s.47.persistence=0
unit.0.0.port.2.s.47.value=0
unit.0.0.port.2.s.47.visible=0
unit.0.0.port.2.s.48.alias=
unit.0.0.port.2.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.48.display=0
unit.0.0.port.2.s.48.name=SyncOut[48]
unit.0.0.port.2.s.48.orderindex=-1
unit.0.0.port.2.s.48.persistence=0
unit.0.0.port.2.s.48.value=0
unit.0.0.port.2.s.48.visible=0
unit.0.0.port.2.s.49.alias=
unit.0.0.port.2.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.49.display=0
unit.0.0.port.2.s.49.name=SyncOut[49]
unit.0.0.port.2.s.49.orderindex=-1
unit.0.0.port.2.s.49.persistence=0
unit.0.0.port.2.s.49.value=0
unit.0.0.port.2.s.49.visible=0
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=0
unit.0.0.port.2.s.50.alias=
unit.0.0.port.2.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.50.display=0
unit.0.0.port.2.s.50.name=SyncOut[50]
unit.0.0.port.2.s.50.orderindex=-1
unit.0.0.port.2.s.50.persistence=0
unit.0.0.port.2.s.50.value=0
unit.0.0.port.2.s.50.visible=0
unit.0.0.port.2.s.51.alias=
unit.0.0.port.2.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.51.display=0
unit.0.0.port.2.s.51.name=SyncOut[51]
unit.0.0.port.2.s.51.orderindex=-1
unit.0.0.port.2.s.51.persistence=0
unit.0.0.port.2.s.51.value=0
unit.0.0.port.2.s.51.visible=0
unit.0.0.port.2.s.52.alias=
unit.0.0.port.2.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.52.display=0
unit.0.0.port.2.s.52.name=SyncOut[52]
unit.0.0.port.2.s.52.orderindex=-1
unit.0.0.port.2.s.52.persistence=0
unit.0.0.port.2.s.52.value=0
unit.0.0.port.2.s.52.visible=0
unit.0.0.port.2.s.53.alias=
unit.0.0.port.2.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.53.display=0
unit.0.0.port.2.s.53.name=SyncOut[53]
unit.0.0.port.2.s.53.orderindex=-1
unit.0.0.port.2.s.53.persistence=0
unit.0.0.port.2.s.53.value=0
unit.0.0.port.2.s.53.visible=0
unit.0.0.port.2.s.54.alias=
unit.0.0.port.2.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.54.display=0
unit.0.0.port.2.s.54.name=SyncOut[54]
unit.0.0.port.2.s.54.orderindex=-1
unit.0.0.port.2.s.54.persistence=0
unit.0.0.port.2.s.54.value=0
unit.0.0.port.2.s.54.visible=0
unit.0.0.port.2.s.55.alias=
unit.0.0.port.2.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.55.display=0
unit.0.0.port.2.s.55.name=SyncOut[55]
unit.0.0.port.2.s.55.orderindex=-1
unit.0.0.port.2.s.55.persistence=0
unit.0.0.port.2.s.55.value=0
unit.0.0.port.2.s.55.visible=0
unit.0.0.port.2.s.56.alias=
unit.0.0.port.2.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.56.display=0
unit.0.0.port.2.s.56.name=SyncOut[56]
unit.0.0.port.2.s.56.orderindex=-1
unit.0.0.port.2.s.56.persistence=0
unit.0.0.port.2.s.56.value=0
unit.0.0.port.2.s.56.visible=0
unit.0.0.port.2.s.57.alias=
unit.0.0.port.2.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.57.display=0
unit.0.0.port.2.s.57.name=SyncOut[57]
unit.0.0.port.2.s.57.orderindex=-1
unit.0.0.port.2.s.57.persistence=0
unit.0.0.port.2.s.57.value=0
unit.0.0.port.2.s.57.visible=0
unit.0.0.port.2.s.58.alias=
unit.0.0.port.2.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.58.display=0
unit.0.0.port.2.s.58.name=SyncOut[58]
unit.0.0.port.2.s.58.orderindex=-1
unit.0.0.port.2.s.58.persistence=0
unit.0.0.port.2.s.58.value=0
unit.0.0.port.2.s.58.visible=0
unit.0.0.port.2.s.59.alias=
unit.0.0.port.2.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.59.display=0
unit.0.0.port.2.s.59.name=SyncOut[59]
unit.0.0.port.2.s.59.orderindex=-1
unit.0.0.port.2.s.59.persistence=0
unit.0.0.port.2.s.59.value=0
unit.0.0.port.2.s.59.visible=0
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0
unit.0.0.port.2.s.6.visible=0
unit.0.0.port.2.s.60.alias=
unit.0.0.port.2.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.60.display=0
unit.0.0.port.2.s.60.name=SyncOut[60]
unit.0.0.port.2.s.60.orderindex=-1
unit.0.0.port.2.s.60.persistence=0
unit.0.0.port.2.s.60.value=0
unit.0.0.port.2.s.60.visible=0
unit.0.0.port.2.s.61.alias=
unit.0.0.port.2.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.61.display=0
unit.0.0.port.2.s.61.name=SyncOut[61]
unit.0.0.port.2.s.61.orderindex=-1
unit.0.0.port.2.s.61.persistence=0
unit.0.0.port.2.s.61.value=0
unit.0.0.port.2.s.61.visible=0
unit.0.0.port.2.s.62.alias=
unit.0.0.port.2.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.62.display=0
unit.0.0.port.2.s.62.name=SyncOut[62]
unit.0.0.port.2.s.62.orderindex=-1
unit.0.0.port.2.s.62.persistence=0
unit.0.0.port.2.s.62.value=0
unit.0.0.port.2.s.62.visible=0
unit.0.0.port.2.s.63.alias=
unit.0.0.port.2.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.63.display=0
unit.0.0.port.2.s.63.name=SyncOut[63]
unit.0.0.port.2.s.63.orderindex=-1
unit.0.0.port.2.s.63.persistence=0
unit.0.0.port.2.s.63.value=0
unit.0.0.port.2.s.63.visible=0
unit.0.0.port.2.s.64.alias=We
unit.0.0.port.2.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.64.display=3
unit.0.0.port.2.s.64.name=SyncOut[64]
unit.0.0.port.2.s.64.orderindex=-1
unit.0.0.port.2.s.64.persistence=0
unit.0.0.port.2.s.64.value=0
unit.0.0.port.2.s.64.visible=1
unit.0.0.port.2.s.65.alias=Strobe
unit.0.0.port.2.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.65.display=1
unit.0.0.port.2.s.65.name=SyncOut[65]
unit.0.0.port.2.s.65.orderindex=-1
unit.0.0.port.2.s.65.persistence=0
unit.0.0.port.2.s.65.value=0
unit.0.0.port.2.s.65.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=0
unit.0.0.port.2.s.8.alias=
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.display=0
unit.0.0.port.2.s.8.name=SyncOut[8]
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.persistence=0
unit.0.0.port.2.s.8.value=0
unit.0.0.port.2.s.8.visible=0
unit.0.0.port.2.s.9.alias=
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.display=0
unit.0.0.port.2.s.9.name=SyncOut[9]
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.persistence=0
unit.0.0.port.2.s.9.value=0
unit.0.0.port.2.s.9.visible=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=7
unit.0.0.vio.posn.0.channel=65
unit.0.0.vio.posn.0.name=Strobe
unit.0.0.vio.posn.0.port=2
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=64
unit.0.0.vio.posn.1.name=We
unit.0.0.vio.posn.1.port=2
unit.0.0.vio.posn.1.radix=1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=65
unit.0.0.vio.posn.10.name=SyncOut[65]
unit.0.0.vio.posn.10.port=2
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.100.channel=65
unit.0.0.vio.posn.100.name=SyncOut[65]
unit.0.0.vio.posn.100.port=2
unit.0.0.vio.posn.100.type=signal
unit.0.0.vio.posn.11.channel=65
unit.0.0.vio.posn.11.name=SyncOut[65]
unit.0.0.vio.posn.11.port=2
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=65
unit.0.0.vio.posn.12.name=SyncOut[65]
unit.0.0.vio.posn.12.port=2
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=65
unit.0.0.vio.posn.13.name=SyncOut[65]
unit.0.0.vio.posn.13.port=2
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=65
unit.0.0.vio.posn.14.name=SyncOut[65]
unit.0.0.vio.posn.14.port=2
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=65
unit.0.0.vio.posn.15.name=SyncOut[65]
unit.0.0.vio.posn.15.port=2
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.16.channel=65
unit.0.0.vio.posn.16.name=SyncOut[65]
unit.0.0.vio.posn.16.port=2
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.17.channel=65
unit.0.0.vio.posn.17.name=SyncOut[65]
unit.0.0.vio.posn.17.port=2
unit.0.0.vio.posn.17.type=signal
unit.0.0.vio.posn.18.channel=65
unit.0.0.vio.posn.18.name=SyncOut[65]
unit.0.0.vio.posn.18.port=2
unit.0.0.vio.posn.18.type=signal
unit.0.0.vio.posn.19.channel=65
unit.0.0.vio.posn.19.name=SyncOut[65]
unit.0.0.vio.posn.19.port=2
unit.0.0.vio.posn.19.type=signal
unit.0.0.vio.posn.2.channel=2147483646
unit.0.0.vio.posn.2.name=Addr
unit.0.0.vio.posn.2.port=2
unit.0.0.vio.posn.2.radix=1
unit.0.0.vio.posn.2.type=bus
unit.0.0.vio.posn.20.channel=65
unit.0.0.vio.posn.20.name=SyncOut[65]
unit.0.0.vio.posn.20.port=2
unit.0.0.vio.posn.20.type=signal
unit.0.0.vio.posn.21.channel=65
unit.0.0.vio.posn.21.name=SyncOut[65]
unit.0.0.vio.posn.21.port=2
unit.0.0.vio.posn.21.type=signal
unit.0.0.vio.posn.22.channel=65
unit.0.0.vio.posn.22.name=SyncOut[65]
unit.0.0.vio.posn.22.port=2
unit.0.0.vio.posn.22.type=signal
unit.0.0.vio.posn.23.channel=65
unit.0.0.vio.posn.23.name=SyncOut[65]
unit.0.0.vio.posn.23.port=2
unit.0.0.vio.posn.23.type=signal
unit.0.0.vio.posn.24.channel=65
unit.0.0.vio.posn.24.name=SyncOut[65]
unit.0.0.vio.posn.24.port=2
unit.0.0.vio.posn.24.type=signal
unit.0.0.vio.posn.25.channel=65
unit.0.0.vio.posn.25.name=SyncOut[65]
unit.0.0.vio.posn.25.port=2
unit.0.0.vio.posn.25.type=signal
unit.0.0.vio.posn.26.channel=65
unit.0.0.vio.posn.26.name=SyncOut[65]
unit.0.0.vio.posn.26.port=2
unit.0.0.vio.posn.26.type=signal
unit.0.0.vio.posn.27.channel=65
unit.0.0.vio.posn.27.name=SyncOut[65]
unit.0.0.vio.posn.27.port=2
unit.0.0.vio.posn.27.type=signal
unit.0.0.vio.posn.28.channel=65
unit.0.0.vio.posn.28.name=SyncOut[65]
unit.0.0.vio.posn.28.port=2
unit.0.0.vio.posn.28.type=signal
unit.0.0.vio.posn.29.channel=65
unit.0.0.vio.posn.29.name=SyncOut[65]
unit.0.0.vio.posn.29.port=2
unit.0.0.vio.posn.29.type=signal
unit.0.0.vio.posn.3.channel=2147483646
unit.0.0.vio.posn.3.name=Write data
unit.0.0.vio.posn.3.port=2
unit.0.0.vio.posn.3.radix=1
unit.0.0.vio.posn.3.type=bus
unit.0.0.vio.posn.30.channel=65
unit.0.0.vio.posn.30.name=SyncOut[65]
unit.0.0.vio.posn.30.port=2
unit.0.0.vio.posn.30.type=signal
unit.0.0.vio.posn.31.channel=65
unit.0.0.vio.posn.31.name=SyncOut[65]
unit.0.0.vio.posn.31.port=2
unit.0.0.vio.posn.31.type=signal
unit.0.0.vio.posn.32.channel=65
unit.0.0.vio.posn.32.name=SyncOut[65]
unit.0.0.vio.posn.32.port=2
unit.0.0.vio.posn.32.type=signal
unit.0.0.vio.posn.33.channel=65
unit.0.0.vio.posn.33.name=SyncOut[65]
unit.0.0.vio.posn.33.port=2
unit.0.0.vio.posn.33.type=signal
unit.0.0.vio.posn.34.channel=65
unit.0.0.vio.posn.34.name=SyncOut[65]
unit.0.0.vio.posn.34.port=2
unit.0.0.vio.posn.34.type=signal
unit.0.0.vio.posn.35.channel=65
unit.0.0.vio.posn.35.name=SyncOut[65]
unit.0.0.vio.posn.35.port=2
unit.0.0.vio.posn.35.type=signal
unit.0.0.vio.posn.36.channel=65
unit.0.0.vio.posn.36.name=SyncOut[65]
unit.0.0.vio.posn.36.port=2
unit.0.0.vio.posn.36.type=signal
unit.0.0.vio.posn.37.channel=65
unit.0.0.vio.posn.37.name=SyncOut[65]
unit.0.0.vio.posn.37.port=2
unit.0.0.vio.posn.37.type=signal
unit.0.0.vio.posn.38.channel=65
unit.0.0.vio.posn.38.name=SyncOut[65]
unit.0.0.vio.posn.38.port=2
unit.0.0.vio.posn.38.type=signal
unit.0.0.vio.posn.39.channel=65
unit.0.0.vio.posn.39.name=SyncOut[65]
unit.0.0.vio.posn.39.port=2
unit.0.0.vio.posn.39.type=signal
unit.0.0.vio.posn.4.channel=36
unit.0.0.vio.posn.4.name=Ack
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.radix=1
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.40.channel=65
unit.0.0.vio.posn.40.name=SyncOut[65]
unit.0.0.vio.posn.40.port=2
unit.0.0.vio.posn.40.type=signal
unit.0.0.vio.posn.41.channel=65
unit.0.0.vio.posn.41.name=SyncOut[65]
unit.0.0.vio.posn.41.port=2
unit.0.0.vio.posn.41.type=signal
unit.0.0.vio.posn.42.channel=65
unit.0.0.vio.posn.42.name=SyncOut[65]
unit.0.0.vio.posn.42.port=2
unit.0.0.vio.posn.42.type=signal
unit.0.0.vio.posn.43.channel=65
unit.0.0.vio.posn.43.name=SyncOut[65]
unit.0.0.vio.posn.43.port=2
unit.0.0.vio.posn.43.type=signal
unit.0.0.vio.posn.44.channel=65
unit.0.0.vio.posn.44.name=SyncOut[65]
unit.0.0.vio.posn.44.port=2
unit.0.0.vio.posn.44.type=signal
unit.0.0.vio.posn.45.channel=65
unit.0.0.vio.posn.45.name=SyncOut[65]
unit.0.0.vio.posn.45.port=2
unit.0.0.vio.posn.45.type=signal
unit.0.0.vio.posn.46.channel=65
unit.0.0.vio.posn.46.name=SyncOut[65]
unit.0.0.vio.posn.46.port=2
unit.0.0.vio.posn.46.type=signal
unit.0.0.vio.posn.47.channel=65
unit.0.0.vio.posn.47.name=SyncOut[65]
unit.0.0.vio.posn.47.port=2
unit.0.0.vio.posn.47.type=signal
unit.0.0.vio.posn.48.channel=65
unit.0.0.vio.posn.48.name=SyncOut[65]
unit.0.0.vio.posn.48.port=2
unit.0.0.vio.posn.48.type=signal
unit.0.0.vio.posn.49.channel=65
unit.0.0.vio.posn.49.name=SyncOut[65]
unit.0.0.vio.posn.49.port=2
unit.0.0.vio.posn.49.type=signal
unit.0.0.vio.posn.5.channel=2147483646
unit.0.0.vio.posn.5.name=Stat
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.radix=1
unit.0.0.vio.posn.5.type=bus
unit.0.0.vio.posn.50.channel=65
unit.0.0.vio.posn.50.name=SyncOut[65]
unit.0.0.vio.posn.50.port=2
unit.0.0.vio.posn.50.type=signal
unit.0.0.vio.posn.51.channel=65
unit.0.0.vio.posn.51.name=SyncOut[65]
unit.0.0.vio.posn.51.port=2
unit.0.0.vio.posn.51.type=signal
unit.0.0.vio.posn.52.channel=65
unit.0.0.vio.posn.52.name=SyncOut[65]
unit.0.0.vio.posn.52.port=2
unit.0.0.vio.posn.52.type=signal
unit.0.0.vio.posn.53.channel=65
unit.0.0.vio.posn.53.name=SyncOut[65]
unit.0.0.vio.posn.53.port=2
unit.0.0.vio.posn.53.type=signal
unit.0.0.vio.posn.54.channel=65
unit.0.0.vio.posn.54.name=SyncOut[65]
unit.0.0.vio.posn.54.port=2
unit.0.0.vio.posn.54.type=signal
unit.0.0.vio.posn.55.channel=65
unit.0.0.vio.posn.55.name=SyncOut[65]
unit.0.0.vio.posn.55.port=2
unit.0.0.vio.posn.55.type=signal
unit.0.0.vio.posn.56.channel=65
unit.0.0.vio.posn.56.name=SyncOut[65]
unit.0.0.vio.posn.56.port=2
unit.0.0.vio.posn.56.type=signal
unit.0.0.vio.posn.57.channel=65
unit.0.0.vio.posn.57.name=SyncOut[65]
unit.0.0.vio.posn.57.port=2
unit.0.0.vio.posn.57.type=signal
unit.0.0.vio.posn.58.channel=65
unit.0.0.vio.posn.58.name=SyncOut[65]
unit.0.0.vio.posn.58.port=2
unit.0.0.vio.posn.58.type=signal
unit.0.0.vio.posn.59.channel=65
unit.0.0.vio.posn.59.name=SyncOut[65]
unit.0.0.vio.posn.59.port=2
unit.0.0.vio.posn.59.type=signal
unit.0.0.vio.posn.6.channel=2147483646
unit.0.0.vio.posn.6.name=Read Data
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.radix=1
unit.0.0.vio.posn.6.type=bus
unit.0.0.vio.posn.60.channel=65
unit.0.0.vio.posn.60.name=SyncOut[65]
unit.0.0.vio.posn.60.port=2
unit.0.0.vio.posn.60.type=signal
unit.0.0.vio.posn.61.channel=65
unit.0.0.vio.posn.61.name=SyncOut[65]
unit.0.0.vio.posn.61.port=2
unit.0.0.vio.posn.61.type=signal
unit.0.0.vio.posn.62.channel=65
unit.0.0.vio.posn.62.name=SyncOut[65]
unit.0.0.vio.posn.62.port=2
unit.0.0.vio.posn.62.type=signal
unit.0.0.vio.posn.63.channel=65
unit.0.0.vio.posn.63.name=SyncOut[65]
unit.0.0.vio.posn.63.port=2
unit.0.0.vio.posn.63.type=signal
unit.0.0.vio.posn.64.channel=65
unit.0.0.vio.posn.64.name=SyncOut[65]
unit.0.0.vio.posn.64.port=2
unit.0.0.vio.posn.64.type=signal
unit.0.0.vio.posn.65.channel=65
unit.0.0.vio.posn.65.name=SyncOut[65]
unit.0.0.vio.posn.65.port=2
unit.0.0.vio.posn.65.type=signal
unit.0.0.vio.posn.66.channel=65
unit.0.0.vio.posn.66.name=SyncOut[65]
unit.0.0.vio.posn.66.port=2
unit.0.0.vio.posn.66.type=signal
unit.0.0.vio.posn.67.channel=65
unit.0.0.vio.posn.67.name=SyncOut[65]
unit.0.0.vio.posn.67.port=2
unit.0.0.vio.posn.67.type=signal
unit.0.0.vio.posn.68.channel=65
unit.0.0.vio.posn.68.name=SyncOut[65]
unit.0.0.vio.posn.68.port=2
unit.0.0.vio.posn.68.type=signal
unit.0.0.vio.posn.69.channel=65
unit.0.0.vio.posn.69.name=SyncOut[65]
unit.0.0.vio.posn.69.port=2
unit.0.0.vio.posn.69.type=signal
unit.0.0.vio.posn.7.channel=2147483646
unit.0.0.vio.posn.7.name=Read Data
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.radix=1
unit.0.0.vio.posn.7.type=bus
unit.0.0.vio.posn.70.channel=65
unit.0.0.vio.posn.70.name=SyncOut[65]
unit.0.0.vio.posn.70.port=2
unit.0.0.vio.posn.70.type=signal
unit.0.0.vio.posn.71.channel=65
unit.0.0.vio.posn.71.name=SyncOut[65]
unit.0.0.vio.posn.71.port=2
unit.0.0.vio.posn.71.type=signal
unit.0.0.vio.posn.72.channel=65
unit.0.0.vio.posn.72.name=SyncOut[65]
unit.0.0.vio.posn.72.port=2
unit.0.0.vio.posn.72.type=signal
unit.0.0.vio.posn.73.channel=65
unit.0.0.vio.posn.73.name=SyncOut[65]
unit.0.0.vio.posn.73.port=2
unit.0.0.vio.posn.73.type=signal
unit.0.0.vio.posn.74.channel=65
unit.0.0.vio.posn.74.name=SyncOut[65]
unit.0.0.vio.posn.74.port=2
unit.0.0.vio.posn.74.type=signal
unit.0.0.vio.posn.75.channel=65
unit.0.0.vio.posn.75.name=SyncOut[65]
unit.0.0.vio.posn.75.port=2
unit.0.0.vio.posn.75.type=signal
unit.0.0.vio.posn.76.channel=65
unit.0.0.vio.posn.76.name=SyncOut[65]
unit.0.0.vio.posn.76.port=2
unit.0.0.vio.posn.76.type=signal
unit.0.0.vio.posn.77.channel=65
unit.0.0.vio.posn.77.name=SyncOut[65]
unit.0.0.vio.posn.77.port=2
unit.0.0.vio.posn.77.type=signal
unit.0.0.vio.posn.78.channel=65
unit.0.0.vio.posn.78.name=SyncOut[65]
unit.0.0.vio.posn.78.port=2
unit.0.0.vio.posn.78.type=signal
unit.0.0.vio.posn.79.channel=65
unit.0.0.vio.posn.79.name=SyncOut[65]
unit.0.0.vio.posn.79.port=2
unit.0.0.vio.posn.79.type=signal
unit.0.0.vio.posn.8.channel=65
unit.0.0.vio.posn.8.name=SyncOut[65]
unit.0.0.vio.posn.8.port=2
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.80.channel=65
unit.0.0.vio.posn.80.name=SyncOut[65]
unit.0.0.vio.posn.80.port=2
unit.0.0.vio.posn.80.type=signal
unit.0.0.vio.posn.81.channel=65
unit.0.0.vio.posn.81.name=SyncOut[65]
unit.0.0.vio.posn.81.port=2
unit.0.0.vio.posn.81.type=signal
unit.0.0.vio.posn.82.channel=65
unit.0.0.vio.posn.82.name=SyncOut[65]
unit.0.0.vio.posn.82.port=2
unit.0.0.vio.posn.82.type=signal
unit.0.0.vio.posn.83.channel=65
unit.0.0.vio.posn.83.name=SyncOut[65]
unit.0.0.vio.posn.83.port=2
unit.0.0.vio.posn.83.type=signal
unit.0.0.vio.posn.84.channel=65
unit.0.0.vio.posn.84.name=SyncOut[65]
unit.0.0.vio.posn.84.port=2
unit.0.0.vio.posn.84.type=signal
unit.0.0.vio.posn.85.channel=65
unit.0.0.vio.posn.85.name=SyncOut[65]
unit.0.0.vio.posn.85.port=2
unit.0.0.vio.posn.85.type=signal
unit.0.0.vio.posn.86.channel=65
unit.0.0.vio.posn.86.name=SyncOut[65]
unit.0.0.vio.posn.86.port=2
unit.0.0.vio.posn.86.type=signal
unit.0.0.vio.posn.87.channel=65
unit.0.0.vio.posn.87.name=SyncOut[65]
unit.0.0.vio.posn.87.port=2
unit.0.0.vio.posn.87.type=signal
unit.0.0.vio.posn.88.channel=65
unit.0.0.vio.posn.88.name=SyncOut[65]
unit.0.0.vio.posn.88.port=2
unit.0.0.vio.posn.88.type=signal
unit.0.0.vio.posn.89.channel=65
unit.0.0.vio.posn.89.name=SyncOut[65]
unit.0.0.vio.posn.89.port=2
unit.0.0.vio.posn.89.type=signal
unit.0.0.vio.posn.9.channel=65
unit.0.0.vio.posn.9.name=SyncOut[65]
unit.0.0.vio.posn.9.port=2
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.posn.90.channel=65
unit.0.0.vio.posn.90.name=SyncOut[65]
unit.0.0.vio.posn.90.port=2
unit.0.0.vio.posn.90.type=signal
unit.0.0.vio.posn.91.channel=65
unit.0.0.vio.posn.91.name=SyncOut[65]
unit.0.0.vio.posn.91.port=2
unit.0.0.vio.posn.91.type=signal
unit.0.0.vio.posn.92.channel=65
unit.0.0.vio.posn.92.name=SyncOut[65]
unit.0.0.vio.posn.92.port=2
unit.0.0.vio.posn.92.type=signal
unit.0.0.vio.posn.93.channel=65
unit.0.0.vio.posn.93.name=SyncOut[65]
unit.0.0.vio.posn.93.port=2
unit.0.0.vio.posn.93.type=signal
unit.0.0.vio.posn.94.channel=65
unit.0.0.vio.posn.94.name=SyncOut[65]
unit.0.0.vio.posn.94.port=2
unit.0.0.vio.posn.94.type=signal
unit.0.0.vio.posn.95.channel=65
unit.0.0.vio.posn.95.name=SyncOut[65]
unit.0.0.vio.posn.95.port=2
unit.0.0.vio.posn.95.type=signal
unit.0.0.vio.posn.96.channel=65
unit.0.0.vio.posn.96.name=SyncOut[65]
unit.0.0.vio.posn.96.port=2
unit.0.0.vio.posn.96.type=signal
unit.0.0.vio.posn.97.channel=65
unit.0.0.vio.posn.97.name=SyncOut[65]
unit.0.0.vio.posn.97.port=2
unit.0.0.vio.posn.97.type=signal
unit.0.0.vio.posn.98.channel=65
unit.0.0.vio.posn.98.name=SyncOut[65]
unit.0.0.vio.posn.98.port=2
unit.0.0.vio.posn.98.type=signal
unit.0.0.vio.posn.99.channel=65
unit.0.0.vio.posn.99.name=SyncOut[65]
unit.0.0.vio.posn.99.port=2
unit.0.0.vio.posn.99.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.0.HEIGHT0=0.2521327
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=0.98915815
unit.0.1.0.X0=0.0
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.49952605
unit.0.1.1.WIDTH1=0.98915815
unit.0.1.1.X1=-0.0051020407
unit.0.1.1.Y1=0.5004739
unit.0.1.MFBitsA0=XXXXX1XXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=REPETITIVE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.browser_tree_state<Ext\ Data>=1
unit.0.1.browser_tree_state<I2C\ Data>=1
unit.0.1.browser_tree_state<Trigger\ Ports>=1
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=Ext Data
unit.0.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=I2C Data
unit.0.1.port.-1.b.1.channellist=8 9 10 11 12 13 14 15
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=DataPort
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=32
unit.0.1.port.-1.s.0.alias=IO CLK
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=DIN
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=1
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=1
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=1
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=1
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=1
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=1
unit.0.1.port.-1.s.16.alias=DataPort[16]
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=1
unit.0.1.port.-1.s.17.alias=DataPort[17]
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=1
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=1
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=1
unit.0.1.port.-1.s.2.alias=CS
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=1
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=1
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=1
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=1
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=1
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=1
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=1
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=1
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=1
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=1
unit.0.1.port.-1.s.3.alias=EOC
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=1
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=1
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=1
unit.0.1.port.-1.s.4.alias=DOUT
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=1
unit.0.1.port.-1.s.5.alias=STB
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=1
unit.0.1.port.-1.s.6.alias=ACK
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=1
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.-1.s.8.alias=DataPort[8]
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=1
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=1
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=32
unit.0.1.port.0.s.0.alias=IO CLK
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=DIN
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=DataPort[16]
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=TriggerPort0[16]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=DataPort[17]
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=TriggerPort0[17]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=TriggerPort0[18]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=TriggerPort0[19]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=CS
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=TriggerPort0[20]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=TriggerPort0[21]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=TriggerPort0[22]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=TriggerPort0[23]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=TriggerPort0[24]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=TriggerPort0[25]
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=TriggerPort0[26]
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=TriggerPort0[27]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=TriggerPort0[28]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=TriggerPort0[29]
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=EOC
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=TriggerPort0[30]
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=TriggerPort0[31]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.4.alias=DOUT
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=STB
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=ACK
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=DataPort[8]
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=C\:\\Users\\Administrator\\Documents\\firmware\\OptoHybridv2\\tools
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=1024
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=7
unit.0.1.waveform.posn.0.channel=5
unit.0.1.waveform.posn.0.name=STB
unit.0.1.waveform.posn.0.radix=1
unit.0.1.waveform.posn.0.type=signal
unit.0.1.waveform.posn.1.channel=0
unit.0.1.waveform.posn.1.name=IO CLK
unit.0.1.waveform.posn.1.radix=1
unit.0.1.waveform.posn.1.type=signal
unit.0.1.waveform.posn.10.channel=31
unit.0.1.waveform.posn.10.name=DataPort[31]
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.11.channel=31
unit.0.1.waveform.posn.11.name=DataPort[31]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.12.channel=31
unit.0.1.waveform.posn.12.name=DataPort[31]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=31
unit.0.1.waveform.posn.13.name=DataPort[31]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=31
unit.0.1.waveform.posn.14.name=DataPort[31]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=31
unit.0.1.waveform.posn.15.name=DataPort[31]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=31
unit.0.1.waveform.posn.16.name=DataPort[31]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=31
unit.0.1.waveform.posn.17.name=DataPort[31]
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=31
unit.0.1.waveform.posn.18.name=DataPort[31]
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=31
unit.0.1.waveform.posn.19.name=DataPort[31]
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=1
unit.0.1.waveform.posn.2.name=DIN
unit.0.1.waveform.posn.2.radix=1
unit.0.1.waveform.posn.2.type=signal
unit.0.1.waveform.posn.20.channel=31
unit.0.1.waveform.posn.20.name=DataPort[31]
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=31
unit.0.1.waveform.posn.21.name=DataPort[31]
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=31
unit.0.1.waveform.posn.22.name=DataPort[31]
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=31
unit.0.1.waveform.posn.23.name=DataPort[31]
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=31
unit.0.1.waveform.posn.24.name=DataPort[31]
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=31
unit.0.1.waveform.posn.25.name=DataPort[31]
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=31
unit.0.1.waveform.posn.26.name=DataPort[31]
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=31
unit.0.1.waveform.posn.27.name=DataPort[31]
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=31
unit.0.1.waveform.posn.28.name=DataPort[31]
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=31
unit.0.1.waveform.posn.29.name=DataPort[31]
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=2
unit.0.1.waveform.posn.3.name=CS
unit.0.1.waveform.posn.3.radix=1
unit.0.1.waveform.posn.3.type=signal
unit.0.1.waveform.posn.30.channel=31
unit.0.1.waveform.posn.30.name=DataPort[31]
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=31
unit.0.1.waveform.posn.31.name=DataPort[31]
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.4.channel=3
unit.0.1.waveform.posn.4.name=EOC
unit.0.1.waveform.posn.4.type=signal
unit.0.1.waveform.posn.5.channel=4
unit.0.1.waveform.posn.5.name=DOUT
unit.0.1.waveform.posn.5.type=signal
unit.0.1.waveform.posn.6.channel=6
unit.0.1.waveform.posn.6.name=ACK
unit.0.1.waveform.posn.6.type=signal
unit.0.1.waveform.posn.7.channel=31
unit.0.1.waveform.posn.7.name=DataPort[31]
unit.0.1.waveform.posn.7.type=signal
unit.0.1.waveform.posn.8.channel=31
unit.0.1.waveform.posn.8.name=DataPort[31]
unit.0.1.waveform.posn.8.type=signal
unit.0.1.waveform.posn.9.channel=31
unit.0.1.waveform.posn.9.name=DataPort[31]
unit.0.1.waveform.posn.9.type=signal
